{
  "name": "introtonode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katehmay/IntroToNode.git"
  },
  "keywords": [],
  "author": "katehmay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katehmay/IntroToNode/issues"
  },
  "homepage": "https://github.com/katehmay/IntroToNode#readme"
}
